App1/Views/PageChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageChange"
             Title="Изменение">

    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Имя:"/>
                <Entry x:Name="EntryFirstName" StyleId="entry" Placeholder="Введите имя."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Отчество:"/>
                <Entry x:Name="EntryMiddleName" StyleId="entry" Placeholder="Введите отчество."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Фамилию:"/>
                <Entry x:Name="EntryLastName" StyleId="entry" Placeholder="Введите фамилию."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Группa:"/>
                <Entry x:Name="EntryGroup" StyleId="entry" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Классный Руководителя:"/>
                <Entry x:Name="EntryClassruk" StyleId="entry" Placeholder="Введите куратора."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button StyleId="button" Text="Изменить" Clicked="ChangeButton_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>