App1/Views/PageDeleteAddPrepod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageDeleteAddPrepod"
             Title="Управление преподавателями">

    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите Фамилию и инициалы:"/>
                <Entry x:Name="EntryName" StyleId="entry" Placeholder="Введите фамилию и инициалы."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите номер специальности:"/>
                <Entry x:Name="EntryFacultyNumber" StyleId="entry" Placeholder="Введите номер специальности."/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите нагрузку:"/>
                <Entry x:Name="EntryWorkload" StyleId="entry" Placeholder="Введите нагрузку."/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Button StyleId="button" Text="Добавить" Clicked="AddButton_Clicked"/>
            </StackLayout>


            <StackLayout Orientation="Vertical">
                <Button StyleId="button" Text="Удалить" Clicked="DeleteButton_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>