App1/Views/PageSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageSearch"
             Title="Поиск">

    <ContentPage.Content>        
        <StackLayout>
            
            <StackLayout>
                <Label Text="Введите Имя:"/>
                <Entry x:Name="EntryName" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Введите Отчество:"/>
                <Entry x:Name="EntryOtchestvo" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Введите Фамилию:"/>
                <Entry x:Name="EntryLasname" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Введите Группу:"/>
                <Entry x:Name="EntryGroup" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button Text="Искать" Clicked="SearchButton_Clicked"/>
            </StackLayout>

            <CollectionView x:Name="collectionView"
                            Margin="10"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>