App1/Views/PageDeleteAndAddStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageDeleteAndAddStudent"
             Title="Управление студентами">

    <ContentPage.Resources>
        <StyleSheet Source="mystyles.css"/>
    </ContentPage.Resources>

    <ContentPage.Content>      
        <StackLayout Orientation="Vertical">
            
            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите Имя:"/>
                <Entry x:Name="EntryFirstName" StyleId="entry" Placeholder="Введите имя."/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите Отчество:"/>
                <Entry x:Name="EntryMiddleName" StyleId="entry" Placeholder="Введите отчество."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите Фамилию:"/>
                <Entry x:Name="EntryLastName" StyleId="entry" Placeholder="Введите фамилию."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label StyleId="label" Text="Введите Группу:"/>
                <Entry x:Name="EntryGroup" StyleId="entry" Placeholder="Введите Группу."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <DatePicker x:Name="DatePicker" MinimumDate="01/01/2000"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button StyleId="button" Text="Добавить" Clicked="AddButton_Clicked"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Button StyleId="button" Text="Удалить" Clicked="AddButton_Clicked"/>
            </StackLayout>

        </StackLayout>        
    </ContentPage.Content>
    
    
</ContentPage>