App1/Views/PageDeleteAddPrepod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageDeleteAddPrepod"
             Title="Управление преподавателями">
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <StackLayout Orientation="Vertical">
                <Label Text="Введите Фамилию и инициалы:"/>
                <Entry x:Name="EntryName" Placeholder="Введите фамилию и инициалы."/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Введите номер специальности:"/>
                <Entry x:Name="EntryFacultyNumber" Placeholder="Введите номер специальности."/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Label Text="Введите нагрузку:"/>
                <Entry x:Name="EntryWorkload" Placeholder="Введите нагрузку."/>
            </StackLayout>
            
            <StackLayout Orientation="Vertical">
                <Button Text="Добавить" Clicked="AddButton_Clicked"/>
            </StackLayout>
            

            <StackLayout Orientation="Vertical">
                <Button Text="Удалить" Clicked="DeleteButton_Clicked"/>
            </StackLayout>

            <CollectionView x:Name="collectionView"
                            Margin="10"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Text}"
                                   FontSize="Medium"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>